{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "./dist/public",
  "installCommand": "pnpm install",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
